url=https://tutorialsninja.com/demo/
#here i dont want to hard code the url in base or any other place ,
#i will remove the hard coding if url changes i will directly come to the config file a central place where i will update the URL here.
browser=chorme
#now in base class will creat a method to call the property file
#project level property common things
validEmail=sardhaduttaparida@gmail.com
validpassword=12345